# mytestproject

./: Program.cs  PsHellowAzure.csproj  README.md  Startup.cs  appsettings.json
Services/: EmailSender.cs  IEmailSender.cs
