<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PsHellowAzure-938DF42C-6D40-4740-87EB-A7803CA4D404</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/79929bc8-3237-4b55-8f11-b78f27000b77/resourcegroups/andrey-test-rg/providers/microsoft.insights/components/andrey-test-app</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/79929bc8-3237-4b55-8f11-b78f27000b77/resourcegroups/andrey-test-rg/providers/microsoft.insights/components/andrey-test-app</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
